{
  "name": "bloomery-clone",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "node-fetch": "^3.3.2",
    "stripe": "^17.5.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1",
    "nodemon": "^2.0.22"
  }
}
